<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presidente</title>
    <link rel="stylesheet" href="/css/style.css?version=2">
    <style>
        /* CSS inline per dimostrazione; sposta in stile.css */
        body {
            font-family: Arial, sans-serif;
            background: url('/images/ul.jpg') no-repeat center center fixed; 
    		background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/"><img src="/images/im.png" width="30%"></a>
        </div>
    </header>

    <div class="content">
        <h1 th:text="${Presidente.nome} + ' ' + ${Presidente.cognome}"></h1>
    </div>
</body>

</html>
