<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiwFood - Login</title>
    <link rel="stylesheet" href="/css/stile.css">
    <style>
        /* Stili CSS per la pagina di login */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: left;
        }

        form div {
            margin-bottom: 15px;
        }

        form span {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #555;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .register-link a:hover {
            background-color: #45a049;
        }
        
         .link-button {
            display: inline-block;
            margin: 8px 0;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #e0e0e0;
            color: #388;
            text-decoration: none;
            font-size: 15px; /* Aumentato la dimensione del testo */
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #ccc;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .logo img {
            width: 80%;
        }
        
    </style>
</head>

<body>
<header>
        <div class="logo">
            <a href="/"><img src="/images/regg.png" ></a>
        </div>
    </header>
    <div class="login-container">
        <h1>Registrati nel sistema come:</h1>
        
        <div class="register-link">
            <a th:href="@{/register}">Presidente</a>
        </div>
        
        <div class="register-link">
            <a th:href="@{/registerAdmin}">Admin</a>
        </div>
        
            <div>
            <a href="/" class="link-button">Torna al Menu</a>
        </div>
     
       
    </div>
</body>

</html>
