<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giocatori</title>
    <link rel="stylesheet" href="/stile.css?version=2">
    <style>
        /* CSS inline per dimostrazione; sposta in stile.css */
        body {
            font-family: Arial, sans-serif;
            background: url('/images/ul.jpg') no-repeat center center fixed; 
    		background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .logo img {
            width: 80%;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ingredient-info {
            flex: 1;
        }

        .ingredient-info span {
            display: block;
            margin-bottom: 5px;
        }

        .actions {
            text-align: right;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #e0e0e0;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/"><img src="/images/logo.png" alt="Logo"></a>
        </div>
    </header>

    <div class="content">
        <h1>Giocatori:</h1>

        <div th:if="${Giocatori()}">
            <p>Non ci sono giocatori nel sistema</p>
        </div>

        <ul th:each="Giocatore : ${Giocatori}">
            <li>
                <div class="ingredient-info">
                    <span th:text="${Giocatore.nome}">Nome giocatore</span>
                    <span th:text="${Giocatore.cognome}">Cognome</span>
                </div>
               
            </li>
        </ul>
    </div>
</body>

</html>
               
            
